spring.datasource.url= jdbc:mysql://localhost:3306/unitech
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
